<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .head {
            height: 80px;
            width: 100%;
            background-color: #003580;
        }

        .Od {
            height: 200px;
            width: 700px;
        }

        form {
            margin-left: 20%;
            margin-top: 4%;
        }

        button {
            margin-left: 120px;
            background-color: rgb(26, 108, 141);
            border: white;
            color: white;
            height: 40px;
             width: 150px;
             border-radius: 8px;
        }

        .name {
            margin: 12px 100px;
            font-size: 30px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            float: left;
            width: 70%;
        }
        .Od label{
            font-weight: bold;
        }
        span{
            color: rgb(201, 8, 8);
        }
        .log {
            font-size: 30px;
            font-weight:bold;
            font-family:Arial, Helvetica, sans-serif;
            margin-left: 200px;
            margin-bottom: 20px;
            color: #003580;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="name">Travel Hunts.com</div>
    </div>
    <form method="post">
        <div class="log">
             Login your account
        </div>
        {% csrf_token %}
        <div class="Od">
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label">Email <span>*</span></label>
                <div class="col-sm-10">
                    <input type="text" name='email' required class="form-control" placeholder="email@example.com">
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label">Password <span>*</span></label>
                <div class="col-sm-10">
                    <input type="password" name='password' required class="form-control" placeholder="Password">
                </div>
            </div>
            <button type="submit" >LogIn Account</button>
            <div>
                <p style="color: darkred;">{{error}}</p>
            </div>
        </div>
    </form>
</body>

</html>