<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .head {
            height: 80px;
            width: 100%;
            background-color: #003580;
        }

        .Od {
            height: 200px;
            width: 700px;
        }

        form {
            padding-left: 20%;
            padding-top: 2%;
        }

        .name {
            margin: 12px 100px;
            font-size: 30px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            float: left;
            width: 70%;
        }

        span {
            color: rgb(201, 8, 8);
        }

        .base {
            font-size: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 200px;
            margin-bottom: 20px;
            color: #003580;
        }

        button {
            background-color: rgb(26, 108, 141);
            border: white;
            color: rgb(203, 188, 188);
            height: 40px;
            width: 350px;
            border-radius: 8px;
            /* margin-left: 492px; */
            margin-left: 250px;
        }
    </style>
</head>


<body>
    <div class="signup_body">
        <div class="head">
            <div class="name">Travel Hunts.com</div>
        </div>

        <form method="post" name="form">
            {% csrf_token %}
            <div class="base" style="color:#003580"> Create an account</div>
            <div class="Od">
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label">First Name <span>*</span> </label>
                    <div class="col-sm-10">
                        <input type="text" name="first_name" required class="form-control"
                            placeholder="First Name"><span id="fname"></span>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label">Last Name <span>*</span> </label>
                    <div class="col-sm-10">
                        <input type="text" name="last_name" required class="form-control" placeholder="Last Name"> <span
                            id="lname"></span>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label">Email <span>*</span> </label>
                    <div class="col-sm-10">
                        <input type="email" name="email" required class="form-control" placeholder="email@example.com">
                        <span id="email"></span>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label">Password <span>*</span> </label>
                    <div class="col-sm-10">
                        <input type="password" name="password" required class="form-control"
                            placeholder="Password"><span id="pwd"></span>
                    </div>
                </div>

            </div>

            <br /> <br /> <br /> <br />
            <button id="btn" type="submit">Create Account</button>
            <div align="center">
                <h3 style="color:darkred">{{error}}</h3>
            </div>
        </form>
    </div>
</body>
<script>
    function validateForm() {
        let fname = document.form.first_name.value;
        let lname = document.form.last_name.value;
        let email = document.form.email.value;
        let password = document.form.password.value;

        // Add your validation criteria here
        let fnameRegex = /^[a-zA-Z]+$/;
        let lnameRegex = /^[a-zA-Z]+$/;
        let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        let passwordRegex = /^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d!@#$%^&*()]{8,}$/;

        if (!fnameRegex.test(fname)) {
            document.getElementById('fname').innerHTML = 'First Name must be in alphabets';
            return false;
        } else {
            document.getElementById('fname').innerHTML = '';
        }

        if (!lnameRegex.test(lname)) {
            document.getElementById('lname').innerHTML = 'Last Name must be in alphabets';
            return false;
        } else {
            document.getElementById('lname').innerHTML = '';
        }

        if (!emailRegex.test(email)) {
            document.getElementById('email').innerHTML = 'Email is not valid';
            return false;
        } else {
            document.getElementById('email').innerHTML = '';
        }

        if (!passwordRegex.test(password)) {
            document.getElementById('pwd').innerHTML = 'Invalid password, minimum length: 8, one uppercase or lowercase, one digit, special characters';
            return false;
        } else {
            document.getElementById('pwd').innerHTML = '';
        }

        return true; // Submit the form if all validations pass
    }

    document.form.addEventListener('submit', function (event) {
        if (!validateForm()) {
            event.preventDefault(); // Prevent form submission if validations fail
        }
    });
</script>
</html>